<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper.css"> 
    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide.slide1 {
            background-image: url(images/img_visual25.jpg);
            background-size: cover;
            background-position: center;
        }
        .swiper-slide.slide2 {
            background: url(images/img_visual27.jpg);
            background-position: center;
            background-size: cover;
        }
        .swiper-slide.slide3 {
            background: url(images/img_visual28.jpg);
            background-position: center;
            background-size: cover;
        }
        .swiper-slide.slide4 {
            background: url(images/img_visual29.jpg);
            background-position: center;
            background-size: cover;
        }
        .swiper-slide.slide5 {
            background: url(images/img_visual30.jpg);
            background-position: center;
            background-size: cover;
        }
        @media screen and (max-width:767px) {
            .swiper-slide.slide1 {
            background: url(images/img_Mvisual25.jpg);
            background-position: center;
            background-size: cover;
            }
            .swiper-slide.slide2 {
            background: url(images/img_Mvisual27.jpg);
            background-position: center;
            background-size: cover;
            }
            .swiper-slide.slide3 {
            background: url(images/img_Mvisual28.jpg);
            background-position: center;
            background-size: cover;
            }
            .swiper-slide.slide4 {
            background: url(images/img_Mvisual29.jpg);
            background-position: center;
            background-size: cover;
            }
            .swiper-slide.slide5 {
            background: url(images/img_Mvisual30.jpg);
            background-position: center;
            background-size: cover;
            }
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
        <div class="swiper-slide slide1"></div>
        <div class="swiper-slide slide2"></div>
        <div class="swiper-slide slide3"></div>
        <div class="swiper-slide slide4"></div>
        <div class="swiper-slide slide5"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <!-- Swiper -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper1', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 3000,
        },
        speed: 800
    });

    var swiper = new Swiper('.swiper2', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
        
    </script>
</body>
</html>