<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .box{
            width: 100px;
            height: 100px;
            background-color: orange;

            transition-duration: 2s;
        }
        .box:hover{
            width: 200px;
            height: 300px;
        }
        .box:active{
            background-color: red;
        } */
        /* #graph {
            width: 610px;
            border: 3px solid black;
        }
        .bar {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin: 5px;

            transition-duration: 1s, 5s;
            transition-property: background-color, width;
        } */

        
        /* #graph:hover > .bar {
            width: 600px;
            transition-timing-function: cubic-bezier(0,0,0,0);
        } */

        /* #graph:hover > .bar:nth-child(1){
            background-color: orangered;
            width: 100px;
        }
        #graph:hover > .bar:nth-child(2){
            background-color:palevioletred;
            width: 300px;
        }
        #graph:hover > .bar:nth-child(3){
            background-color: plum;
            width: 400px;
        }
        #graph:hover > .bar:nth-child(4){
            background-color: rebeccapurple;
            width: 200px;
        }
        #graph:hover > .bar:nth-child(5){
            background-color: purple;
            width: 400px;
        }  */

        /* .bar:nth-child(1){ transition-delay: 0s;}
        .bar:nth-child(2){ transition-delay: 1s;}
        .bar:nth-child(3){ transition-delay: 2s;}
        .bar:nth-child(4){ transition-delay: 3s;}
        .bar:nth-child(5){ transition-delay: 4s;} */

        /* .bar:nth-child(1){transition-timing-function: linear;}
        .bar:nth-child(2){transition-timing-function: ease;}
        .bar:nth-child(3){transition-timing-function: ease-in;}
        .bar:nth-child(4){transition-timing-function: ease-in-out;}
        .bar:nth-child(5){transition-timing-function: ease-out;} */

        * {
        margin: 0;
        padding: 0;
        }
        body{
            position:relative;
        }
        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(yellow 0%, #db36a4 100%);

            animation-name: rint;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box:hover {
            animation-play-state:paused;
        }

        .box > h1 {
            line-height: 200px;
        }
        @keyframes rint {
            from{
                left: 0;
                transform: rotate(0deg);
            }
            50%{
                width: 400px;
                height: 400px;
            }
            to {
                left: 600px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Rotation</h1>
    </div>
    <div class="box2">
        <h1>Rotation</h1>
    </div>
</body>
</html>